server.port=9000

# Spring defaults to looking for master branch
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/scmathew/spring-cloud-config
spring.cloud.config.server.git.force-pull=true

